

body {
    background: #0d192b;
    margin : 0 ;
    padding: 2em;
}

@media (hover) {
    .image-card::before{
        position: absolute;
        content: url("images/icon-view.svg");
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        z-index: 2 ;
        transition: 100ms linear;
        opacity: 0%;
    }
    
    .image-card::after{
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        background: #00fff7;
        z-index: 1;
        opacity: 0%;
        transition: 50ms linear;
    }
    
    .image-card:hover::before{
        opacity: 100%;
    }
    
    .image-card:hover::after{
        opacity: 50%;
    }
    
    .title-card:hover{
        cursor:pointer;
        color: #00fff7;
    }

    .name-card:hover,
    .name-card:focus{
        outline: none;
        color: #00fff7;
    }
}

.card{
    color : hsl(0, 0%, 100%);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin : auto ;
    padding : 1em ;
    background: #14253d;
    width: 15em;
    height : 27em;
    border-radius: 1vw;
    box-shadow: 0em 2em 2em 1em #0a1320,
    0em 0em 2em 2em #0f1d30;
}

.image-card {
    background-image: url("images/image-equilibrium.jpg");
    background-size: contain;
    position : relative ;
    display: block;
    aspect-ratio: 1;
    width : 15em;
    border-radius: 1vw;
    margin : auto ;
    overflow : hidden ;
}

.title-card {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 1em;
    transition: 50ms linear;
}

.description-card{
    font-weight: 400;
    font-size: 12px;
    color: #8bacda;
    margin-bottom: 2em;
}

.number-etherum{
    position: relative;
    left: 5%;
    display: inline-block;
    text-align: left;
    width: 50%;
    margin : 0 ;
    font-size: 12px;
    font-weight: 600;
    vertical-align: center;
    color: #00fff7;
}

.number-etherum::before{
    position: absolute;
    top : -0.1em ;
    left: -12%;
    content: url("images/icon-ethereum.svg");
}

.time-card{
    position: relative;
    margin: 0;
    margin-bottom: 2em;
    display: inline-block;
    text-align: right;
    width: 45%;
    font-size: 12px;
    font-weight: 200;
    color: #8bacda;
}

.time-card::before{
    position: absolute;
    left : 2em ;
    content: url("images/icon-clock.svg");
}

.separation-card{
    height: 1px;
    width: 100%;
    background: #8bacda;
    border: none;
    margin-bottom: 1em;
}

.avatar-card{
    aspect-ratio: 1;
    height: 2.5em;
    border: hsl(0, 0%, 100%) 1px solid;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10px;
}

.creation-card{
    color: #8bacda;
    font-weight: 200;
    font-size: 12px;
}

.name-card{
    color: hsl(0, 0%, 100%);
}